<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ARTIKEL"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/artikeljudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan judul"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/artikeldeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan deskripsi"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/artikelimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan gambar"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnartikelpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="POST"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>