<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/cardartikel">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/IV_artikel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/mobil"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/TV_artikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:layout_margin="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/IV_artikel"/>

        <TextView
            android:id="@+id/TV_deskripsiartikel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="deskripsi"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:minLines="0"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_artikel"/>

        <TextView
            android:id="@+id/TV_tanggalartikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tanggal"
            android:layout_margin="20dp"
            android:textColor="#000"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>







    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>